# Newer version of mplayer
FROM python:3.10-buster as mplayer-stage

RUN apt-get update && \
  apt-get install -y software-properties-common && \
  apt-add-repository contrib && \
  apt-add-repository non-free

RUN  apt-get update && \
  apt-get install -y \
  libaa1-dev libasound2-dev libcaca-dev libcdparanoia-dev libdca-dev \
  libdirectfb-dev libenca-dev libfontconfig1-dev libfreetype6-dev \
  libfribidi-dev libgif-dev libgl1-mesa-dev libjack-jackd2-dev libopenal1 libpulse-dev \
  libsdl1.2-dev libvdpau-dev libxinerama-dev libxv-dev libxvmc-dev libxxf86dga-dev \
  libxxf86vm-dev librtmp-dev libsctp-dev libass-dev libfaac-dev libsmbclient-dev libtheora-dev \
  libogg-dev libxvidcore-dev libspeex-dev libvpx-dev libdv4-dev \
  libopencore-amrnb-dev libopencore-amrwb-dev libmp3lame-dev liblivemedia-dev libtwolame-dev \
  libmad0-dev libgsm1-dev libbs2b-dev liblzo2-dev ladspa-sdk libfaad-dev \
  libmpg123-dev libopus-dev libbluray-dev libaacs-dev libx264-dev \
  yasm build-essential
 
RUN cd /opt && \
  wget http://www.mplayerhq.hu/MPlayer/releases/MPlayer-1.4.tar.xz && \
  tar xvf MPlayer-1.4.tar.xz && \
  cd /opt/MPlayer-1.4 && \
  ./configure --prefix=/opt/mplayer && \
  make && \
  make install && \
  rm -rf /opt/MPlayer-1.4.tar.xz && \
  cd /opt && \
  rm -rf /opt/MPlayer-1.4

FROM python:3.10-buster as wine-stage
RUN apt-get update && \
  apt-get install -y software-properties-common && \
  apt-add-repository contrib && \
  apt-add-repository non-free
  
RUN dpkg --add-architecture i386 && \
  apt update && \
  apt install -y \
    wine \
    wine32 \
    wine64 \
    libwine \
    libwine:i386 \
    fonts-wine \
    winetricks

RUN pip3 install --upgrade cython pip scikit-build

# Fix wine sound and video recording
RUN winetricks -q avifil32
RUN winetricks -q d3dx9
RUN winetricks sound=pulse

# Required packages for run
RUN apt-get update && apt-get install -y \
  bash \
  ffmpeg \
  fontconfig \
  git \
  i3 \
  i3status \
  pulseaudio \
  wget \
  x11vnc \
  xterm \
  xvfb \
  zenity \
  zlib1g-dev

COPY --from=mplayer-stage /opt/mplayer /opt/mplayer
